{
  "plugins": [
    "meteor",
    "react"
  ],
  "extends": [
    "airbnb",
    "plugin:meteor/recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "spread": true,
      "modules": true,
      "blockBindings": true,
      "destructuring": true,
      "arrowFunctions": true
    }
  },
  "settings": {
    "import/core-modules": [
      "meteor/meteor",
      "meteor/accounts-base",
      "meteor/mongo",
      "meteor/practicalmeteor:chai",
      "meteor/dburles:factory",
      "meteor/random",
      "meteor/aldeed:simple-schema",
      "meteor/mdg:validated-method"
    ]
  },
  "rules": {
    "semi": "error",
    "no-console": "warn",
    "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "no-underscore-dangle": ["error", { "allow": ["_id", "_execute"]}],
    "react/no-danger": "warn",
    "react/react-in-jsx-scope": "off",
    "meteor/eventmap-params": ["error", { "templateInstanceParamName": "instance" }],
    "import/no-unresolved": ["error", { "ignore": ["^meteor/"] }],
    "import/no-extraneous-dependencies": "off"
  },
  "globals": {
    "alert": true,
    "document": false
  }
}
